#Las variables se crearán en el SO directamente para productivo y es un fichero que no debe enviarse
# al git, para ello incluir en .gitignore
NODE_ENVIRONMENT=development
SAP_GATEWAY_AUTH=Basic c2FwdWk1OnNhcHVpNQ==
